[
  {
    "name": "Catthode",
    "description": "Warm OLED theme for Spotify",
    "preview": "preview/catthode-spicetify.svg",
    "readme": "README.md",
    "usercss": "Catthode/user.css",
    "schemes": "Catthode/color.ini",
    "include": [
      "https://cdn.jsdelivr.net/gh/catthode/spicetify@main/Catthode/theme.js"
    ],
    "authors": [
      {
        "name": "Catthode",
        "url": "https://github.com/catthode"
      }
    ],
    "tags": ["dark", "oled", "warm"]
  }
]
